E:\6year\1sem\Practice\l2\bin\Debug\net7.0\appsettings.Development.json
E:\6year\1sem\Practice\l2\bin\Debug\net7.0\appsettings.json
E:\6year\1sem\Practice\l2\bin\Debug\net7.0\l2.exe
E:\6year\1sem\Practice\l2\bin\Debug\net7.0\l2.deps.json
E:\6year\1sem\Practice\l2\bin\Debug\net7.0\l2.runtimeconfig.json
E:\6year\1sem\Practice\l2\bin\Debug\net7.0\l2.dll
E:\6year\1sem\Practice\l2\bin\Debug\net7.0\l2.pdb
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.GeneratedMSBuildEditorConfig.editorconfig
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.AssemblyInfoInputs.cache
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.AssemblyInfo.cs
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.csproj.CoreCompileInputs.cache
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.MvcApplicationPartsAssemblyInfo.cache
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets.build.json
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets.development.json
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets\msbuild.l2.Microsoft.AspNetCore.StaticWebAssets.props
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets\msbuild.build.l2.props
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.l2.props
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.l2.props
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\staticwebassets.pack.json
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\scopedcss\bundle\l2.styles.css
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.dll
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\refint\l2.dll
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.pdb
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\l2.genruntimeconfig.cache
E:\6year\1sem\Practice\l2\obj\Debug\net7.0\ref\l2.dll
